# Copyright (c) 2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

# CONFIG_LOG=y
# CONFIG_ZMK_LOG_LEVEL_DBG=y

# Uncomment for Single color backlight
# CONFIG_ZMK_BACKLIGHT=y

# Uncomment for RGB
# CONFIG_ZMK_RGB_UNDERGLOW=y

# Uncomment for Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment these two lines to enable encoder support
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=3

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

CONFIG_ZMK_SLEEP=n

CONFIG_I2C=y
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y
# CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y
# CONFIG_INPUT_AZOTEQ_IQS5XX=y
# CONFIG_ZMK_BLE_KEYBOARD_REPORT_QUEUE_SIZE=50

CONFIG_MAIN_STACK_SIZE=8192
CONFIG_INPUT_THREAD_STACK_SIZE=4096
CONFIG_ZMK_BLE_THREAD_STACK_SIZE=4096
CONFIG_ZMK_SPLIT_BLE_CENTRAL_SPLIT_RUN_STACK_SIZE=2048
CONFIG_ZMK_SPLIT_BLE_PERIPHERAL_STACK_SIZE=2048