#include "hilltop.dtsi"

/ {
    chosen {
        zmk,kscan = &mock_kscan;
    };

    mock_kscan: mock_kscan_0 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };

    glidepoint0_listener: glidepoint0_listener {
        compatible = "zmk,input-listener";
        status = "okay";
        device = <&glidepoint0>;
        input-processors
            = <&zip_temp_layer 5 500>
            , <&zip_xy_scaler 2 1> // multiplier / divisor scaling
            //, <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT)>
            ;
    };
};

/ {
    split_inputs {
        #address-cells = <1>;
        #size-cells = <0>;

        glidepoint1: glidepoint1@2a {
            compatible = "zmk,input-split";
            reg = <0x2A>;
        };
    };

    glidepoint1_listener: glidepoint1_listener {
        compatible = "zmk,input-listener";
        status = "okay";
        device = <&glidepoint1>;
        input-processors
            = <&zip_temp_layer 5 500>
            , <&zip_xy_scaler 2 1> // multiplier / divisor scaling
            //, <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT)>
            ;
    };
};

&xiao_i2c {
    status = "okay";
    
    glidepoint0: glidepoint0@2a {
        compatible = "cirque,pinnacle";
        reg = <0x2A>;
        status = "okay";
        dr-gpios = <&xiao_d 3 (GPIO_ACTIVE_HIGH)>;

        sensitivity = "2x"; //1x, 2x, 3x, 4x
        //rotate-90;
        x-invert;
        //y-invert;
        //sleep;
        no-secondary-tap;
        //no-taps;
        //x-axis-z-min = 5; //default 5, malformed value error
        //y-axis-z-min = 4; // default 4, malformed value error
        
    };
};