/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define ALPHA 0
#define SYM 1
#define NUM 2
#define MOUSE 3

/ {
	behaviors {
        capd: caps_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "CAPS_DANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHIFT>, <&kp CAPS>;
        };

		lht: layer_hold_tap {
			compatible = "zmk,behavior-hold-tap";
    		label = "LAYER_HOLD_TAP";
    		#binding-cells = <2>;
    		flavor = "balanced";
    		tapping-term-ms = <300>;
    		quick-tap-ms = <125>;
    		bindings = <&kp>, <&tog>;
		};

		lmht: layer_momentary_hold_tap {
			compatible = "zmk,behavior-hold-tap";
    		label = "LAYER_MOMENTARY_HOLD_TAP";
    		#binding-cells = <2>;
    		flavor = "balanced";
    		tapping-term-ms = <300>;
    		quick-tap-ms = <125>;
    		bindings = <&mo>, <&tog>;
		};

		ht_tp: hold_tap_tap_preferred {
			compatible = "zmk,behavior-hold-tap";
    		label = "HOLD_TAP_TAP_PREFERRED";
    		#binding-cells = <2>;
    		flavor = "tap-preferred";
    		tapping-term-ms = <300>;
    		quick-tap-ms = <125>;
    		bindings = <&kp>, <&kp>;
		};

		navlock: navlock {
    		compatible = "zmk,behavior-custom-lock";
    		label = "nav-key-toggle";
    		#binding-cells = <0>;

    		navt: nav_toggle {
      			label = "nav-toggle";
      			#binding-cells = <2>;
      			bindings = <&kp>, <&kp>;
    		};
		};
    };

	combos {
		compatible = "zmk,combos";
		combo_lbrkt {
            timeout-ms = <50>;
            key-positions = <40 41>;
            bindings = <&kp LBKT>;
        };
		combo_rbrkt {
            timeout-ms = <50>;
            key-positions = <56 57>;
            bindings = <&kp RBKT>;
        };
		combo_default {
            timeout-ms = <50>;
            key-positions = <63 68>;
            bindings = <&to ALPHA>;
        };
	};

	keymap {
		compatible = "zmk,keymap";
// | SW0	| SW1	| SW2	| SW3	| SW4	| SW5	| SW6 5WR	|					| SW7 5WR	| SW8	| SW9	| SW10	| SW11	| SW12	| SW13	|
// | SW14	| SW15	| SW16	| SW17	| SW18	| SW19	| SW20 5WU	|					| SW21 5WU	| SW22	| SW23	| SW24	| SW25	| SW26	| SW27	|
// | SW28	| SW29	| SW30	| SW31	| SW32	| SW33	| SW34 5WC	|					| SW35 5WC	| SW36	| SW37	| SW38	| SW39	| SW40	| SW41	|
// | SW42	| SW43	| SW44	| SW45	| SW46	| SW47	| SW48 5WL	| SW49	|	| SW50	| SW51 5WL	| SW52	| SW53	| SW54	| SW55	| SW56	| SW57	|
// | SW58	| SW59	| SW60	| SW61	| SW62	| SW63	| SW64 5WD	| SW65	|	| SW66	| SW67 5WD	| SW68	| SW69	| SW70	| SW71	| SW72	| SW73	|

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |   `	|  1	|  2	|  3	|  4	|  5	|  RIGHT	|                   |  RIGHT	|  6	|  7	|  8	|  9	|   0	|  -	|
// | TAB	|  Q	|  W	|  E	|  R	|  T	|  UP		|                   |  UP		|  Y	|  U	|  I	|  O	|   P	|  =	|
// | LALT	|  A	|  S	|  D	|  F	|  G	|  WIN		|                   |  WIN		|  H	|  J	|  K	|  L	|   ;	|  '	|
// | LCTRL	|  Z	|  X	|  C	|  V	|  B	|  LEFT		| WINLY	|	| WINLY	|  LEFT		|  N	|  M	|  ,	|  .	|   /	|  \	|
// | LAYER	| LAYER	| LALT	| ESC	| DEL	| SPACE	|  DOWN		| LSHFT	|	| RSHFT	|  DOWN		| SPACE	| BKSPC	| ENTER	| RALT	| RCTRL	| LAYER	|
			bindings = <
&kp GRAVE			&ht_tp F1 N1	&ht_tp F1 N2	&ht_tp F3 N3		&ht_tp F4 N4	&ht_tp F5 N5	&navt RIGHT END												&navt END RIGHT		&ht_tp F6 N6	&ht_tp F7 N7	&ht_tp F8 N8		&ht_tp F9 N9	&ht_tp F10 N0	&ht_tp F11 MINUS
&kp TAB				&kp Q			&kp W			&kp E				&kp R			&kp T       	&navt UP PG_UP												&navt PG_UP UP		&kp Y			&kp U			&kp I				&kp O			&kp P			&ht_tp F12 EQUAL
&kp LALT			&kp A			&kp S			&kp D				&kp F			&kp G			&navlock													&navlock			&kp H			&kp J			&kp K				&kp L			&kp SEMI		&kp SQT
&kp LCTRL			&kp Z			&kp X			&kp C				&kp V			&kp B			&navt LEFT HOME		&lht LEFT_GUI NUM	&lht RIGHT_GUI SYM	&navt HOME LEFT		&kp N			&kp M			&kp COMMA			&kp DOT			&kp FSLH		&kp BSLH
&lmht ALPHA ALPHA	&lmht NUM NUM	&lmht SYM SYM	&ht_tp ENTER ESC	&kp DEL			&capd			&navt DOWN PG_DN	&kp SPACE			&capd				&navt PG_DN DOWN	&kp SPACE		&kp BSPC		&ht_tp ESC ENTER	&kp RALT		&kp RCTRL		&lmht NUM NUM
			>;
		};

		symbol_layer {
			bindings = <
&bt BT_CLR	&bt BT_SEL 0	&bt BT_SEL 1	&bt BT_SEL 2	&bt BT_SEL 3	&bt BT_SEL 4	&trans											 &trans		&kp K_APPLICATION	&kp C_VOL_DN	&kp C_PLAY_PAUSE	&kp C_VOL_UP	&kp PRINTSCREEN	&kp K_LOCK
&trans		&none			&none			&none			&none			&none			&trans											 &trans		&none				&none			&none				&none			&none			&none
&trans		&kp EXCL		&kp AT			&kp HASH		&kp DOLLAR		&kp PRCNT		&trans											 &trans		&kp CARET			&kp AMPS		&kp KP_MULTIPLY		&kp LPAR		&kp RPAR		&none
&trans		&none			&none			&none			&none			&none			&trans	&lht LEFT_GUI SYM	&lht RIGHT_GUI SYM	 &trans		&none				&kp LBKT		&kp RBKT			&kp LBRC		&kp RBRC		&none
&trans		&trans			&trans			&trans			&trans			&trans			&trans	&trans				&trans				 &trans		&trans				&trans			&trans				&trans			&trans			&trans
			>;
		};

		numpad_layer {
			bindings = <
&none	&none	&kp KP_CLEAR	&kp KP_DIVIDE	&kp KP_MULTIPLY	&none			&trans											&trans	&none		&kp KP_CLEAR	&kp KP_DIVIDE	&kp KP_MULTIPLY	&none			&none
&trans	&none	&kp KP_N7		&kp KP_N8		&kp KP_N9		&kp KP_MINUS	&trans											&trans	&none		&kp KP_N7		&kp KP_N8		&kp KP_N9		&kp KP_MINUS	&none
&trans	&none	&kp KP_N4		&kp KP_N5		&kp KP_N6		&kp KP_PLUS		&trans											&trans	&none		&kp KP_N4		&kp KP_N5		&kp KP_N6		&kp KP_PLUS		&none
&trans	&none	&kp KP_N1		&kp KP_N2		&kp KP_N3		&kp KP_DOT		&trans	&lht LEFT_GUI NUM	&lht RIGHT_GUI NUM	&trans	&none		&kp KP_N1		&kp KP_N2		&kp KP_N3		&kp KP_DOT		&none
&trans	&trans	&trans			&trans			&trans			&kp KP_N0		&trans	&kp SPACE			&kp SPACE			&trans	&kp KP_N0	&trans			&kp KP_ENTER	&trans			&trans			&trans
			>;
		};

		mouse_layer {
			bindings = <
&none	&none	&none	&none	&none	&none	&trans												&trans	&none	&none	&none	&none	&none	&none
&trans	&none	&none	&none	&none	&none	&trans												&trans	&none	&none	&none	&none	&none	&none
&trans	&none	&none	&none	&none	&none	&trans												&trans	&none	&none	&none	&none	&none	&none
&trans	&none	&none	&none	&none	&none	&trans	&lht LEFT_GUI MOUSE	&lht RIGHT_GUI MOUSE	&trans	&none	&none	&none	&none	&none	&none
&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans				&trans					&trans	&trans	&trans	&trans	&trans	&trans	&trans
			>;
		};

	};
};
