#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define ALPHA 0
#define SYM 1
#define NUM 2
#define MOUSE 3

/ {
	behaviors {
		ht_tp: hold_tap_tap_preferred {
			compatible = "zmk,behavior-hold-tap";
    		label = "HOLD_TAP_TAP_PREFERRED";
    		#binding-cells = <2>;
    		flavor = "tap-preferred";
    		tapping-term-ms = <200>;
    		quick-tap-ms = <150>;
    		bindings = <&kp>, <&kp>;
		};

		ht_bal: hold_tap_balanced {
			compatible = "zmk,behavior-hold-tap";
    		label = "HOLD_TAP_BALANCED";
    		#binding-cells = <2>;
    		flavor = "balanced";
    		tapping-term-ms = <200>;
    		quick-tap-ms = <150>;
    		bindings = <&kp>, <&kp>;
		};
    };

	combos {
		compatible = "zmk,combos";
		combo_lbrkt {
            timeout-ms = <50>;
            key-positions = <40 41>;
            bindings = <&kp LBKT>;
        };
		combo_rbrkt {
            timeout-ms = <50>;
            key-positions = <56 57>;
            bindings = <&kp RBKT>;
        };
		combo_alpha {
            timeout-ms = <50>;
            key-positions = <63 68>;
            bindings = <&to ALPHA>;
        };
		combo_caps {
            timeout-ms = <50>;
            key-positions = <28 29>;
            bindings = <&kp CAPS>;
        };
		combo_winshift {
            timeout-ms = <50>;
            key-positions = <50 66>;
            bindings = <&kp LG(LSHFT)>;
        };		
	};

	keymap {
		compatible = "zmk,keymap";
// | SW0	| SW1	| SW2	| SW3	| SW4	| SW5	| SW6 5WR	|					| SW7 5WR	| SW8	| SW9	| SW10	| SW11	| SW12	| SW13	|
// | SW14	| SW15	| SW16	| SW17	| SW18	| SW19	| SW20 5WU	|					| SW21 5WU	| SW22	| SW23	| SW24	| SW25	| SW26	| SW27	|
// | SW28	| SW29	| SW30	| SW31	| SW32	| SW33	| SW34 5WC	|					| SW35 5WC	| SW36	| SW37	| SW38	| SW39	| SW40	| SW41	|
// | SW42	| SW43	| SW44	| SW45	| SW46	| SW47	| SW48 5WL	| SW49	|	| SW50	| SW51 5WL	| SW52	| SW53	| SW54	| SW55	| SW56	| SW57	|
// | SW58	| SW59	| SW60	| SW61	| SW62	| SW63	| SW64 5WD	| SW65	|	| SW66	| SW67 5WD	| SW68	| SW69	| SW70	| SW71	| SW72	| SW73	|

		default_layer {
// ----------------------------------------------------------------------------------------------------------------------------------------------
// |   `	| 1/F1	| 2/F2	| 3/F3	| 4/F4	| 5/F5	| RIGHT		|                   |  END		| 6/F6	| 7/F7	| 8/F8	| 9/F9	| 0/F10	| -/F11	|
// | TAB	|  Q	|  W	|  E	|  R	|  T	|  UP		|                   | PGUP		|  Y	|  U	|  I	|  O	|   P	| =/F12	|
// | LALT	|  A	|  S	|  D	|  F	|  G	| NAVSW		|                   | NAVSW		|  H	|  J	|  K	|  L	|   ;	|  '	|
// | LCTRL	|  Z	|  X	|  C	|  V	|  B	| LEFT		|  WIN	|	|  WIN	| HOME		|  N	|  M	|  ,	|  .	|   /	|  \	|
// | SYMLAY	|WINCTL	|WINSHF	|ESC/EN	| DEL	|SP/SHFT| DOWN		|NUMLAY	|	|SYMLAY	| PGDN		| SPACE	| BKSPC	|ENT/ES	| RALT	| RCTRL	|NUMLAY	|
			bindings = <
&kp GRAVE	&ht_tp F1 N1	&ht_tp F1 N2	&ht_tp F3 N3		&ht_tp F4 N4	&ht_tp F5 N5			&kp RIGHT							&kp END		&ht_tp F6 N6			&ht_tp F7 N7	&ht_tp F8 N8		&ht_tp F9 N9	&ht_tp F10 N0	&ht_tp F11 MINUS
&kp TAB		&kp Q			&kp W			&kp E				&kp R			&kp T       			&kp UP								&kp PG_UP	&kp Y					&kp U			&kp I				&kp O			&kp P			&ht_tp F12 EQUAL
&kp LALT	&kp A			&kp S			&kp D				&kp F			&kp G					&none								&none		&kp H					&kp J			&kp K				&kp L			&kp SEMI		&kp SQT
&kp LCTRL	&kp Z			&kp X			&kp C				&kp V			&kp B					&kp LEFT	&kp LGUI	&kp RGUI	&kp HOME	&kp N					&kp M			&kp COMMA			&kp DOT			&kp FSLH		&kp BSLH
&tog SYM	&kp LG(LCTRL)	&kp LG(LSHFT)	&ht_tp ENTER ESC	&kp DEL			&ht_bal LSHIFT SPACE	&kp DOWN	&mo NUM 	&mo SYM		&kp PG_DN	&ht_bal LSHIFT SPACE	&kp BSPC		&ht_tp ESC ENTER	&kp RALT		&kp RCTRL		&tog NUM
			>;
		};

		symbol_layer {
			bindings = <
&bt BT_CLR	&bt BT_SEL 0		&bt BT_SEL 1	&bt BT_SEL 2		&bt BT_SEL 3	&bt BT_SEL 4	&kp END						&kp RIGHT	&none		&none			&none				&none			&none		&none
&trans		&kp C_PREV			&kp C_VOL_DN	&kp C_PLAY_PAUSE	&kp C_VOL_UP	&kp C_NEXT		&kp PG_UP					&kp UP		&kp C_PREV	&kp C_VOL_DN	&kp C_PLAY_PAUSE	&kp C_VOL_UP	&kp C_NEXT	&none
&trans		&kp EXCL			&kp AT			&kp HASH			&kp DOLLAR		&kp PRCNT		&none						&none		&kp CARET	&kp AMPS		&kp KP_MULTIPLY		&kp LPAR		&kp RPAR	&none
&trans		&kp K_APPLICATION	&kp PRINTSCREEN	&kp CAPS			&kp INSERT		&none			&kp HOME	&trans	&trans	&kp LEFT	&none		&kp LBKT		&kp RBKT			&kp LBRC		&kp RBRC	&none
&trans		&trans				&trans			&trans				&trans			&trans			&kp PG_DN	&trans	&trans	&kp DOWN	&trans		&trans			&trans				&trans			&trans		&trans
			>;
		};

		numpad_layer {
			bindings = <
&none	&none			&none		&none		&none		&none			&trans							&trans	&none			&none		&none			&none		&none			&none
&trans	&kp KP_DIVIDE	&kp KP_N7	&kp KP_N8	&kp KP_N9	&kp KP_MINUS	&trans							&trans	&kp KP_DIVIDE	&kp KP_N7	&kp KP_N8		&kp KP_N9	&kp KP_MINUS	&none
&trans	&kp KP_MULTIPLY	&kp KP_N4	&kp KP_N5	&kp KP_N6	&kp KP_PLUS		&trans							&trans	&kp KP_MULTIPLY	&kp KP_N4	&kp KP_N5		&kp KP_N6	&kp KP_PLUS		&none
&trans	&kp KP_CLEAR	&kp KP_N1	&kp KP_N2	&kp KP_N3	&kp KP_DOT		&trans	&trans		&trans		&trans	&kp KP_CLEAR	&kp KP_N1	&kp KP_N2		&kp KP_N3	&kp KP_DOT		&none
&trans	&trans			&trans		&trans		&trans		&kp KP_N0		&trans	&kp SPACE	&kp SPACE	&trans	&kp KP_N0		&trans		&trans			&trans		&trans
			>;
		};

		mouse_layer {
			bindings = <
&none	&none	&none	&none	&none	&none	&trans					&trans	&none	&none	&none	&none	&none	&none
&trans	&none	&none	&none	&none	&none	&trans					&trans	&none	&none	&none	&none	&none	&none
&trans	&none	&none	&none	&none	&none	&trans					&trans	&none	&none	&none	&none	&none	&none
&trans	&none	&none	&none	&none	&none	&trans	&trans	&trans	&trans	&none	&none	&none	&none	&none	&none
&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans
			>;
		};

	};
};
